<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/farmerDashboard.css">
    <title>Document</title>
</head>
<body>
    <div class="dashboard">
        <div class="navbar">
            <h1 class="logo">Rice Lander </h1>
            <ul class="navList">
                <li><a href="farmer-dashboard.html" class="navList-item">Profile</a></li>
                <li><a href="#" class="navList-item">Manage Harvest</a></li>
            </ul>
            <div>
                <HR></HR>
                <div class="logout-sec">
                    <a href="#">Log Out</a>
                </div>
            </div>
        </div>

        <div class="harvest">
            <h1>Manage Harvest</h1>
            <div class="harvest-management">
                <button class="green-btn" ><a href="addHarvest.html">Add</a></button>
            <table>
                <tr>
                    <th>Farmer ID</th>
                    <th>Farmer Name</th>
                    <th>Type</th>
                    <th>Amount</th>

                </tr>
                <tr>
                    <td>F001</td>
                    <td>Dhanya Chandrasiri</td>
                    <td>Naadu</td>
                    <td>100KG</td>
                    <td>
                        <Button class="green-btn">Update</Button>
                        <button class="red-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>F002</td>
                    <td>Ravi Kumar</td>
                    <td>Kuruvai</td>
                    <td>200KG</td>
                    <td>
                        <button class="green-btn">Update</button>
                        <button class="red-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>F003</td>
                    <td>Meera Devi</td>
                    <td>Vennel</td>
                    <td>150KG</td>
                    <td>
                        <button class="green-btn">Update</button>
                        <button class="red-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>F004</td>
                    <td>Ajay Singh</td>
                    <td>Naadu</td>
                    <td>300KG</td>
                    <td>
                        <button class="green-btn">Update</button>
                        <button class="red-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>F005</td>
                    <td>Priya Sharma</td>
                    <td>Kuruvai</td>
                    <td>250KG</td>
                    <td>
                        <button class="green-btn">Update</button>
                        <button class="red-btn">Delete</button>
                    </td>
                </tr>
            </table>
            </div>
            <div class="dashboard-sec2"></div>
        </div>
        
    </div>
</body>
</html>